<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <titlet>Rename</titlet>
</head>
<body>
    <style>
        body{
            background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRPz7QbucV1LPyamZ3YyZ-KsBY7mrBlNu8eg&s');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .Login{
            background-color:rgb(145, 23, 23);
        width:15vw;
        margin:12vw;
        margin-left:40vw;
        padding:45px;
        height:25vh;
        border-radius:12px;
        box-shadow:0 0 10px purple;
        }
        h1{
            text-align: center;
            text-shadow:3px 3px 5px purple;
        }
        .input input{
            background-color: blue;
            padding:8px;
            border-radius:12px;
            margin:5px;
            outline:none;
            border: none;
            color: white;
        }
        button{
            background-color: black;
            color:white;
            outline: none;
            border:none;
            border-radius:11px;
            width:14vw; 
        }
    </style>
    <div class="Login">
        <h1>Login</h1>
        <form action="">
            <div class="input">
                <input type="Email" placeholder="Enter Your Email">
               
            </div>
            <div class="input">
                <input type="Contact" placeholder="Enter Your Number">
            </div>
            <button type="submit">submit</button>
        </form>
    </div>
</body>
</html>